server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/db
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
